apiVersion: config.istio.io/v1alpha2
kind: RouteRule
metadata:
  name: webnull-default
spec:
  ## Used by services inside the Kubernetes cluster
  destination:
    name: webnull
  precedence: 1
  route:
  - labels:
      service: webnull
---
apiVersion: config.istio.io/v1alpha2
kind: RouteRule
metadata:
  name: hurl-default
spec:
  ## Used by services inside the Kubernetes cluster
  destination:
    name: hurl
  precedence: 1
  route:
  - labels:
      service: hurl
