apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: hurl
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: hurl
    spec:
      containers:
      - env:
        - name: HURL_DISCARD
          value: "true"
        - name: HURL_CPU
          value: "1"
        image: ancientlore/hurl:v0.1.2
        imagePullPolicy: Always
        name: hurl
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: hurl
  labels:
    app: hurl
spec:
  ports:
  - port: 8080
    name: http
    targetPort: 8080
  selector:
    app: hurl
